################################################################################
#                                                                              #
#                      SYMMETRY CIF DICTIONARY                                 #
#                                                                              #
#               Converted from DDL2 to DDLm  12 Jun 2014                       #
#                                                                              #
################################################################################

data_CIF_SYM

    _dictionary.title           CIF_SYM
    _dictionary.class           Instance
    _dictionary.version         2.0.01
    _dictionary.date            2014-06-12
    _dictionary.uri             www.iucr.org/cif/dic/cif_sym.dic
    _dictionary.ddl_conformance 3.11.04
    _dictionary.namespace       CifSym
    _description.text         
;
     The CIF_SYM dictionary defines the data items used in crystallography
     to describe space group symmetry.
;

#==============================================================================


save_SYMMETRY   
    _definition.id              SYMMETRY
    _definition.scope           Category
    _definition.class           Head
    _definition.update          2014-06-12
    _description.text
;
     The CIF_SYM dictionary defines the data items used in crystallography
     to describe space group symmetry.
;
    _name.category_id           CIF_SYM
    _name.object_id             SYMMETRY

#-------------------------------------------------------------------------------

save_SPACE_GROUP
    _definition.id              SPACE_GROUP
    _definition.scope           Category
    _definition.class           Loop
    _definition.update          2014-06-12
    _description.text
;
     Contains all the data items that refer to the space group as a
     whole, such as its name, Laue group etc. It may be looped, for
     example in a list of space groups and their properties.

     Space-group types are identified by their number as listed in
     International Tables for Crystallography Volume A, or by their
     Schoenflies symbol. Specific settings of the space groups can
     be identified by their Hall symbol, by specifying their
     symmetry operations or generators, or by giving the
     transformation that relates the specific setting to the
     reference setting based on International Tables Volume A and
     stored in this dictionary.

     The commonly used Hermann-Mauguin symbol determines the
     space-group type uniquely but several different Hermann-Mauguin
     symbols may refer to the same space-group type. A
     Hermann-Mauguin symbol contains information on the choice of
     the basis, but not on the choice of origin.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           SYMMETRY
    _name.object_id             SPACE_GROUP
    _category.key_id          '_space_group.id'
    _category.key_list       ['_space_group.id']


save_space_group.Bravais_type
    _definition.id             '_space_group.Bravais_type'
    _definition.update          2014-06-12
    _description.text
;
     The symbol denoting the lattice type (Bravais type) to which the
     translational subgroup (vector lattice) of the space group
     belongs. It consists of a lower-case letter indicating the
     crystal system followed by an upper-case letter indicating
     the lattice centring. The setting-independent symbol mS
     replaces the setting-dependent symbols mB and mC, and the
     setting-independent symbol oS replaces the setting-dependent
     symbols oA, oB and oC.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed., p. 15.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             Bravais_type
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_ 
    _enumeration_set.state        aP
                                  mP     mS
                                  oP     oS     oI    oF
                                  tP     tI
                                  hP     hR
                                  cP     cI     cF
     loop_
    _description_example.case
    _description_example.detail
                          aP  'triclinic (anorthic) primitive lattice'
     save_


save_space_group.centring_type
    _definition.id             '_space_group.centring_type'
    _definition.update          2014-06-12
    _description.text
;
     Symbol for the lattice centring. This symbol may be dependent
     on the coordinate system chosen.
;
    _name.category_id           space_group
    _name.object_id             centring_type
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _enumeration_set.state
    _enumeration_set.detail
         P     'primitive            no centring'  
         A     'A-face centred       (0,1/2,1/2)'  
         B     'B-face centred       (1/2,0,1/2)'  
         C     'C-face centred       (1/2,1/2,0)'  
         F     'all faces centred    (0,1/2,1/2), (1/2,0,1/2), (1/2,1/2,0)'  
         I     'body centred         (1/2,1/2,1/2)'  
         R     'rhombohedral obverse centred (2/3,1/3,1/3), (1/3,2/3,2/3)'  
         Rrev  'rhombohedral reverse centred (1/3,2/3,1/3), (2/3,1/3,2/3)'  
         H     'hexagonal centred    (2/3,1/3,0), (1/3,2/3,0)'  
     save_


save_space_group.crystal_system
    _definition.id             '_space_group.crystal_system'
    _import.get  [{"file":'core_dic',"save":'_space_group.crystal_system'}]
     save_


save_space_group.id
    _definition.id             '_space_group.id'
    _import.get  [{"file":'core_dic',"save":'_space_group.id'}]
     save_


save_space_group.IT_coordinate_system_code
    _definition.id             '_space_group.IT_coordinate_system_code'
    _definition.update          2014-06-12
    _description.text
;
     A qualifier taken from the enumeration list identifying which
     setting in International Tables for Crystallography Volume A
     (2002) (IT) is used.  See IT Table 4.3.2.1, Section 2.2.16,
     Table 2.2.16.1, Section 2.2.16.1 and Fig. 2.2.6.4.  This item
     is not computer-interpretable and cannot be used to define the
     coordinate system.  Use _space_group.transform_* instead.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             IT_coordinate_system_code
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _enumeration_set.state
    _enumeration_set.detail
         'b1'  'monoclinic unique axis b, cell choice 1, abc'  
         'b2'  'monoclinic unique axis b, cell choice 2, abc'  
         'b3'  'monoclinic unique axis b, cell choice 3, abc'  
         '-b1'  'monoclinic unique axis b, cell choice 1, c-ba'  
         '-b2'  'monoclinic unique axis b, cell choice 2, c-ba'  
         '-b3'  'monoclinic unique axis b, cell choice 3, c-ba'  
         'c1'  'monoclinic unique axis c, cell choice 1, abc'  
         'c2'  'monoclinic unique axis c, cell choice 2, abc'  
         'c3'  'monoclinic unique axis c, cell choice 3, abc'  
         '-c1'  'monoclinic unique axis c, cell choice 1, ba-c'  
         '-c2'  'monoclinic unique axis c, cell choice 2, ba-c'  
         '-c3'  'monoclinic unique axis c, cell choice 3, ba-c'  
         'a1'  'monoclinic unique axis a, cell choice 1, abc'  
         'a2'  'monoclinic unique axis a, cell choice 2, abc'  
         'a3'  'monoclinic unique axis a, cell choice 3, abc'  
         '-a1'  'monoclinic unique axis a, cell choice 1, -acb'  
         '-a2'  'monoclinic unique axis a, cell choice 2, -acb'  
         '-a3'  'monoclinic unique axis a, cell choice 3, -acb'  
         'abc'  'orthorhombic'  
         'ba-c'  'orthorhombic'  
         'cab'  'orthorhombic'  
         '-cba'  'orthorhombic'  
         'bca'  'orthorhombic'  
         'a-cb'  'orthorhombic'  
         '1abc'  'orthorhombic origin choice 1'  
         '1ba-c'  'orthorhombic origin choice 1'  
         '1cab'  'orthorhombic origin choice 1'  
         '1-cba'  'orthorhombic origin choice 1'  
         '1bca'  'orthorhombic origin choice 1'  
         '1a-cb'  'orthorhombic origin choice 1'  
         '2abc'  'orthorhombic origin choice 2'  
         '2ba-c'  'orthorhombic origin choice 2'  
         '2cab'  'orthorhombic origin choice 2'  
         '2-cba'  'orthorhombic origin choice 2'  
         '2bca'  'orthorhombic origin choice 2'  
         '2a-cb'  'orthorhombic origin choice 2'  
         '1'  'tetragonal or cubic origin choice 1'  
         '2'  'tetragonal or cubic origin choice 2'  
         'h'  'trigonal using hexagonal axes'  
         'r'  'trigonal using rhombohedral axes'  
     save_


save_space_group.IT_number
    _definition.id             '_space_group.IT_number'
    _import.get  [{"file":'core_dic',"save":'_space_group.it_number'}]
     save_


save_space_group.Laue_class
    _definition.id             '_space_group.Laue_class'
    _definition.update          2014-06-12
    _description.text
;
     The Hermann-Mauguin symbol of the geometric crystal class of the
     point group of the space group where a centre of inversion is
     added if not already present.
;
    _name.category_id           space_group
    _name.object_id             Laue_class
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _enumeration_set.state
     '-1' '2/m' 'mmm' '4/m' '4/mmm' '-3' '-3m' '6/m' '6/mmm' 'm-3' 'm-3m'  
     save_


save_space_group.name_Hall
    _definition.id             '_space_group.name_Hall'
    _import.get  [{"file":'core_dic',"save":'_space_group.name_hall'}]
     save_


save_space_group.name_H-M_ref
    _definition.id             '_space_group.name_H-M_ref'
     loop_
    _alias.definition_id       '_space_group.name_H_M_ref'
    _definition.update          2014-06-12
    _description.text
;
     The short international Hermann-Mauguin space-group symbol as
     defined in Section 2.2.3 and given as the first item of each
     space-group table in Part 7 of International Tables
     for Crystallography Volume A (2002).

     Each component of the space-group name is separated by a
     space or an underscore character. The use of a space is
     strongly recommended.  The underscore is only retained
     because it was used in old CIFs. It should
     not be used in new CIFs.

     Subscripts should appear without special symbols. Bars
     should be given as negative signs before the numbers to which
     they apply.  The short international Hermann-Mauguin symbol
     determines the space-group type uniquely. However, the
     space-group type is better described using
     _space_group.IT_number or _space_group.name_Schoenflies. The
     short international Hermann-Mauguin symbol contains no
     information on the choice of basis or origin. To define the
     setting uniquely use _space_group.name_Hall, list the symmetry
     operations or generators, or give the transformation that
     relates the setting to the reference setting defined in this
     dictionary under _space_group.reference_setting.

     _space_group.name_H-M_alt may be used to give the
     Hermann-Mauguin symbol corresponding to the setting used.

     In the enumeration list, each possible value is identified by
     space-group number and Schoenflies symbol.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             name_H_M_ref
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
    _import.get       [{"file":'templ_enum.cif',"save":'H_M_ref'}]
     save_


save_space_group.name_H-M_alt
    _definition.id             '_space_group.name_H-M_alt'
    _import.get  [{"file":'core_dic',"save":'_space_group.name_h_m_alt'}]
     save_


save_space_group.name_H-M_alt_description
    _definition.id             '_space_group.name_H-M_alt_description'
     loop_
    _alias.definition_id       '_space_group.name_H_M_alt_description'
    _definition.update          2014-06-12
    _description.text
;
     A free-text description of the code appearing in
     _space_group.name_H-M_alt.
;
    _name.category_id           space_group
    _name.object_id             name_H_M_alt_description
    _type.purpose               Describe
    _type.source                Recorded
    _type.container             Single
    _type.contents              Text
     save_


save_space_group.name_H-M_full
    _definition.id             '_space_group.name_H-M_full'
     loop_
    _alias.definition_id       '_space_group.name_H_M_full'
    _definition.update          2014-06-12
    _description.text
;
     The full international Hermann-Mauguin space-group symbol as
     defined in Section 2.2.3 and given as the second item of the
     second line of each of the space-group tables of Part 7 of
     International Tables for Crystallography Volume A (2002).

     Each component of the space-group name is separated by a
     space or an underscore character. The use of a space is
     strongly recommended.  The underscore is only retained
     because it was used in old CIFs. It should not be used in
     new CIFs.

     Subscripts should appear without special symbols. Bars should
     be given as negative signs before the numbers to which they
     apply. The commonly used Hermann-Mauguin symbol determines the
     space-group type uniquely but a given space-group type may
     be described by more than one Hermann-Mauguin symbol. The
     space-group type is best described using
     _space_group.IT_number or _space_group.name_Schoenflies. The
     full international Hermann-Mauguin symbol contains information
     about the choice of basis for monoclinic and orthorhombic
     space groups but does not give information about the choice
     of origin. To define the setting uniquely use
     _space_group.name_Hall, list the symmetry operations
     or generators, or give the transformation relating
     the setting used to the reference setting defined in this
     dictionary under _space_group.reference_setting.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             name_H_M_full
    _type.purpose               Describe
    _type.source                Assigned
    _type.container             Single
    _type.contents              Text
     loop_
    _description_example.case
    _description_example.detail
         'P 21/n 21/m 21/a'  'full symbol for Pnma'  
     save_


save_space_group.name_Schoenflies
    _definition.id             '_space_group.name_Schoenflies'
    _definition.update          2014-06-12
    _description.text
;
     The Schoenflies symbol as listed in International Tables for
     Crystallography Volume A denoting the proper affine class (i.e.
     orientation-preserving affine class) of space groups
     (space-group type) to which the space group belongs. This
     symbol defines the space-group type independently of the
     coordinate system in which the space group is expressed.

     The symbol is given with a period, '.', separating the
     Schoenflies point group and the superscript.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             name_Schoenflies
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _enumeration_set.state
               C1.1 Ci.1
               C2.1 C2.2 C2.3
               Cs.1 Cs.2 Cs.3 Cs.4
               C2h.1 C2h.2 C2h.3 C2h.4 C2h.5 C2h.6
               D2.1 D2.2 D2.3 D2.4 D2.5 D2.6 D2.7 D2.8 D2.9
               C2v.1 C2v.2 C2v.3 C2v.4 C2v.5 C2v.6 C2v.7 C2v.8 C2v.9 C2v.10
               C2v.11 C2v.12 C2v.13 C2v.14 C2v.15 C2v.16 C2v.17 C2v.18 C2v.19
               C2v.20 C2v.21 C2v.22
               D2h.1 D2h.2 D2h.3 D2h.4 D2h.5 D2h.6 D2h.7 D2h.8 D2h.9 D2h.10
               D2h.11 D2h.12 D2h.13 D2h.14 D2h.15 D2h.16 D2h.17 D2h.18 D2h.19
               D2h.20 D2h.21 D2h.22 D2h.23 D2h.24 D2h.25 D2h.26 D2h.27 D2h.28
               C4.1 C4.2 C4.3 C4.4 C4.5 C4.6
               S4.1 S4.2
               C4h.1 C4h.2 C4h.3 C4h.4 C4h.5 C4h.6
               D4.1 D4.2 D4.3 D4.4 D4.5 D4.6 D4.7 D4.8 D4.9 D4.10
               C4v.1 C4v.2 C4v.3 C4v.4 C4v.5 C4v.6 C4v.7 C4v.8 C4v.9 C4v.10
               C4v.11 C4v.12
               D2d.1 D2d.2 D2d.3 D2d.4 D2d.5 D2d.6 D2d.7 D2d.8 D2d.9 D2d.10
               D2d.11 D2d.12
               D4h.1 D4h.2 D4h.3 D4h.4 D4h.5 D4h.6 D4h.7 D4h.8 D4h.9 D4h.10
               D4h.11 D4h.12 D4h.13 D4h.14 D4h.15 D4h.16 D4h.17 D4h.18 D4h.19
               D4h.20
               C3.1 C3.2 C3.3 C3.4
               C3i.1 C3i.2
               D3.1 D3.2 D3.3 D3.4 D3.5 D3.6 D3.7
               C3v.1 C3v.2 C3v.3 C3v.4 C3v.5 C3v.6
               D3d.1 D3d.2 D3d.3 D3d.4 D3d.5 D3d.6
               C6.1 C6.2 C6.3 C6.4 C6.5 C6.6
               C3h.1
               C6h.1 C6h.2
               D6.1 D6.2 D6.3 D6.4 D6.5 D6.6
               C6v.1 C6v.2 C6v.3 C6v.4
               D3h.1 D3h.2 D3h.3 D3h.4
               D6h.1 D6h.2 D6h.3 D6h.4
               T.1 T.2 T.3 T.4 T.5
               Th.1 Th.2 Th.3 Th.4 Th.5 Th.6 Th.7
               O.1 O.2 O.3 O.4 O.5 O.6 O.7 O.8
               Td.1 Td.2 Td.3 Td.4 Td.5 Td.6
               Oh.1 Oh.2 Oh.3 Oh.4 Oh.5 Oh.6 Oh.7 Oh.8 Oh.9 Oh.10
     loop_
    _description_example.case
    _description_example.detail
             'C2h.5' 'Schoenflies symbol for space group No. 14'
     save_


save_space_group.Patterson_name_H-M
    _definition.id             '_space_group.Patterson_name_H-M'
     loop_
    _alias.definition_id       '_space_group.Patterson_name_H_M'
    _definition.update          2014-06-12
    _description.text
;
     The Hermann-Mauguin symbol of the type of that centrosymmetric
     symmorphic space group to which the Patterson function belongs;
     see Table 2.2.5.1 in International Tables for Crystallography
     Volume A (2002).

     A space separates each symbol referring to different axes.
     Underscores may replace the spaces, but this use is discouraged.
     Subscripts should appear without special symbols.
     Bars should be given as negative signs before the number
     to which they apply.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.,
          Table 2.2.5.1. Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group
    _name.object_id             Patterson_name_H_M
    _type.purpose               Describe
    _type.source                Assigned
    _type.container             Single
    _type.contents              Text
     loop_
    _description_example.case
               'P -1'
               'P 2/m'      'C 2/m'
               'P m m m'    'C m m m'   'I m m m'   'F m m m'
               'P 4/m'                  'I 4/m'
               'P 4/m m m'              'I 4/m m m'
               'P -3'       'R -3'
               'P -3 m 1'   'R -3 m'
               'P -3 1 m'
               'P 6/m'
               'P 6/m m m'
               'P m -3'                  'I m -3'    'F m -3'
               'P m -3 m'                'I m -3 m'  'F m -3 m'
     save_


save_space_group.point_group_H-M
    _definition.id             '_space_group.point_group_H-M'
     loop_
    _alias.definition_id       '_space_group.point_group_H_M'
    _definition.update          2014-06-12
    _description.text
;
     The Hermann-Mauguin symbol denoting the geometric crystal
     class of space groups to which the space group belongs, and
     the geometric crystal class of point groups to which the
     point group of the space group belongs.
;
    _name.category_id           space_group
    _name.object_id             point_group_H_M
    _type.purpose               Describe
    _type.source                Assigned
    _type.container             Single
    _type.contents              Text
     loop_
    _description_example.case   '-4'  '4/m'  
     save_


save_space_group.reference_setting
    _definition.id             '_space_group.reference_setting'
    _definition.update          2014-06-12
    _description.text
;
     The reference setting of a given space group is the setting
     chosen by the International Union of Crystallography as a
     unique setting to which other settings can be referred
     using the transformation matrix column pair given in
     _space_group.transform_Pp_abc and _space_group.transform_Qq_xyz.

     The settings are given in the enumeration list in the form
     '_space_group.IT_number:_space_group.name_Hall'. The
     space-group number defines the space-group type and the
     Hall symbol specifies the symmetry generators referred to
     the reference coordinate system.

     The 230 reference settings chosen are identical to the settings
     listed in International Tables for Crystallography Volume A
     (2002). For the space groups where more than one setting is
     given in International Tables, the following choices have
     been made.

     For monoclinic space groups: unique axis b and cell choice 1.

     For space groups with two origins: origin choice 2 (origin at
     inversion centre, indicated by adding :2 to the Hermann-Mauguin
     symbol in the enumeration list).

     For rhombohedral space groups: hexagonal axes (indicated by
     adding :h to the Hermann-Mauguin symbol in the enumeration list).

     Based on the symmetry table of R. W. Grosse-Kunstleve, ETH,
     Zurich.

     The enumeration list may be extracted from the dictionary
     and stored as a separate CIF that can be referred to as
     required.

     In the enumeration list, each reference setting is identified
     by Schoenflies symbol and by the Hermann-Mauguin symbol,
     augmented by :2 or :h suffixes as described above.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.

          Grosse-Kunstleve, R. W. (2001). Xtal System of
          Crystallographic Programs, System Documentation.
          http://xtal.crystal.uwa.edu.au/man/xtal3.7-228.html
          (or follow links to Docs->Space-Group Symbols from
          http://xtal.sourceforge.net).
;
    _name.category_id           space_group
    _name.object_id             reference_setting
    _type.purpose               State
    _type.source                assigned
    _type.container             Single
    _type.contents              Code
    _import.get       [{"file":'templ_enum.cif',"save":'ref_set'}]
     save_


save_space_group.transform_Pp_abc
    _definition.id             '_space_group.transform_Pp_abc'
    _definition.update          2014-06-12
    _description.text
;
     This item specifies the transformation (P,p) of the basis
     vectors from the setting used in the CIF (a,b,c) to the
     reference setting given in _space_group.reference_setting
     (a',b',c'). The value is given in Jones-Faithful notation
     corresponding to the rotational matrix P combined with the
     origin shift vector p in the expression:

          (a',b',c') = (a,b,c)P + p.

     P is a post-multiplication matrix of a row (a,b,c) of column
     vectors. It is related to the inverse transformation (Q,q) by:

          P = Q^-1^
          p = Pq = -(Q^-1^)q.

     These transformations are applied as follows:

     atomic coordinates  (x',y',z') = Q(x,y,z) + q
     Miller indices      (h',k',l') = (h,k,l)P
     symmetry operations         W' = (Q,q)W(P,p)
     basis vectors       (a',b',c') = (a,b,c)P + p

     This item is given as a character string involving the
     characters a, b and c with commas separating the expressions
     for the a', b' and c' vectors. The numeric values may be
     given as integers, fractions or real numbers. Multiplication
     is implicit, division must be explicit. White space within
     the string is optional.
;
    _name.category_id           space_group
    _name.object_id             transform_Pp_abc
    _type.purpose               Describe
    _type.source                Assigned
    _type.container             Single
    _type.contents              Text
     loop_
    _description_example.case
    _description_example.detail
         'R3:r to R3:h'      '-b+c, a+c, -a+b+c'  
         'Pnnn:1 to Pnnn:2'  'a-1/4, b-1/4, c-1/4'  
         'Bbab:1 to Ccca:2'  'b-1/2, c-1/2, a-1/2'  
     save_


save_space_group.transform_Qq_xyz
    _definition.id             '_space_group.transform_Qq_xyz'
    _definition.update          2014-06-12
    _description.text
;
     This item specifies the transformation (Q,q) of the atomic
     coordinates from the setting used in the CIF [(x,y,z) referred
     to the basis vectors (a,b,c)] to the reference setting given in
     _space_group.reference_setting [(x',y',z') referred to the
     basis vectors (a',b',c')].

     The value given in Jones-Faithful notation corresponds to the
     rotational matrix Q combined with the origin shift vector q in
     the expression:

         (x',y',z') = Q(x,y,z) + q.

     Q is a pre-multiplication matrix of the column vector (x,y,z).
     It is related to the inverse transformation (P,p) by:

         P = Q^-1^
         p = Pq = -(Q^-1^)q,

     where the P and Q transformations are applied as follows:

     atomic coordinates  (x',y',z') = Q(x,y,z) + q
     Miller indices      (h',k',l') = (h,k,l)P
     symmetry operations         W' = (Q,q)W(P,p)
     basis vectors       (a',b',c') = (a,b,c)P + p

     This item is given as a character string involving the
     characters x, y and z with commas separating the expressions
     for the x', y' and z' components. The numeric values may be
     given as integers, fractions or real numbers. Multiplication
     is implicit, division must be explicit. White space within
     the string is optional.
;
    _name.category_id           space_group
    _name.object_id             transform_Qq_xyz
    _type.purpose               Describe
    _type.source                Assigned
    _type.container             Single
    _type.contents              Text
     loop_
    _description_example.case
    _description_example.detail
         'R3:r to R3:h'      '-x/3+2y/3-z/3, -2x/3+y/3+z/3, x/3+y/3+z/3'  
         'Pnnn:1 to Pnnn:2'  'x+1/4,y+1/4,z+1/4'  
         'Bbab:1 to Ccca:2'  'z+1/2,x+1/2,y+1/2'  
     save_

     save_     #-------- close of SPACE_GROUP category

#-------------------------------------------------------------------------------

save_SPACE_GROUP_SYMOP
    _definition.id              SPACE_GROUP_SYMOP
    _definition.scope           Category
    _definition.class           Loop
    _definition.update          2014-06-12
    _description.text
;
     Contains information about the symmetry operations of the
     space group.
;
    _name.category_id           SYMMETRY
    _name.object_id             SPACE_GROUP_SYMOP
    _category.key_id          '_space_group_symop.id'
    _category.key_list       ['_space_group_symop.id']


save_space_group_symop.generator_xyz
    _definition.id             '_space_group_symop.generator_xyz'
    _definition.update          2014-06-12
    _description.text
;
     A parsable string giving one of the symmetry generators of the
     space group in algebraic form.  If W is a matrix representation
     of the rotational part of the generator defined by the positions
     and signs of x, y and z, and w is a column of translations
     defined by the fractions, an equivalent position X' is
     generated from a given position X by

               X' = WX + w.

     (Note: X is used to represent the bold italic x in International
     Tables for Crystallography Volume A, Section 5.)

     When a list of symmetry generators is given, it is assumed
     that the complete list of symmetry operations of the space
     group (including the identity operation) can be generated
     through repeated multiplication of the generators, that is,
     (W3, w3) is an operation of the space group if (W2,w2) and
     (W1,w1) [where (W1,w1) is applied first] are either operations
     or generators and:

             W3 = W2 x W1
             w3 = W2 x w1 + w2.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group_symop
    _name.object_id             generator_xyz
    _type.purpose               Encode
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
    _enumeration.default        'x,y,z'
     loop_
    _description_example.case 
    _description_example.detail 
       'x,1/2-y,1/2+z' 
      ''' c glide reflection through the plane (x,1/4,z)
          chosen as one of the generators of the space group'''
     save_


save_space_group_symop.id
    _definition.id             '_space_group_symop.id'
    _import.get  [{"file":'core_dic',"save":'_space_group_symop.id'}]
     save_


save_space_group_symop.operation_description
    _definition.id             '_space_group_symop.operation_description'
    _definition.update          2014-06-12
    _description.text
;
     An optional text description of a particular symmetry operation
     of the space group.
;
    _name.category_id           space_group_symop
    _name.object_id             operation_description
    _type.purpose               Describe
    _type.source                Recorded
    _type.container             Single
    _type.contents              Text
     save_


save_space_group_symop.operation_xyz
    _definition.id             '_space_group_symop.operation_xyz'
    _import.get  [{"file":'core_dic',"save":'_space_group_symop.operation_xyz'}]
     save_


save_space_group_symop.sg_id
    _definition.id             '_space_group_symop.sg_id'
    _import.get  [{"file":'core_dic',"save":'_space_group_symop.id'}]
     save_

     save_     #-------- close of SPACE_GROUP_SYMOP category

#-------------------------------------------------------------------------------

save_SPACE_GROUP_WYCKOFF
    _definition.id              SPACE_GROUP_WYCKOFF
    _definition.scope           Category
    _definition.class           Loop
    _definition.update          2014-06-12
    _description.text
;
     Contains information about Wyckoff positions of a space group.
     Only one site can be given for each special position but the
     remainder can be generated by applying the symmetry operations
     stored in _space_group_symop.operation_xyz.
;
    _name.category_id           SYMMETRY
    _name.object_id             SPACE_GROUP_WYCKOFF
    _category.key_id          '_space_group_Wyckoff.id'
    _category.key_list       ['_space_group_Wyckoff.id']


save_space_group_Wyckoff.coords_xyz
    _definition.id             '_space_group_Wyckoff.coords_xyz'
    _definition.update          2014-06-12
    _description.text
;
     Coordinates of one site of a Wyckoff position expressed in
     terms of its fractional coordinates (x,y,z) in the unit cell.
     To generate the coordinates of all sites of this Wyckoff
     position, it is necessary to multiply these coordinates by the
     symmetry operations stored in _space_group_symop.operation_xyz.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             coords_xyz
    _type.purpose               Encode
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
    _enumeration.default        'x,y,z'
     loop_
    _description_example.case 
    _description_example.detail 
           'x,1/2,0' 'coordinates of Wyckoff site with 2.. symmetry'
     save_


save_space_group_Wyckoff.id
    _definition.id             '_space_group_Wyckoff.id'
    _definition.update          2014-06-12
    _description.text
;
     An arbitrary code that is unique to a particular Wyckoff position.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             id
    _type.purpose               Encode
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     save_


save_space_group_Wyckoff.letter
    _definition.id             '_space_group_Wyckoff.letter'
    _definition.update          2014-06-12
    _description.text
;
     The Wyckoff letter associated with this position, as given in
     International Tables for Crystallography Volume A. The
     enumeration value '\a' corresponds to the Greek letter 'alpha'
     used in International Tables.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             letter
    _type.purpose               State
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _enumeration_set.state
           a b c d e f g h i j k l m n o p q r s t u v w x y z '\a'
     save_


save_space_group_Wyckoff.multiplicity
    _definition.id             '_space_group_Wyckoff.multiplicity'
    _definition.update          2014-06-12
    _description.text
;
     The multiplicity of this Wyckoff position as given in
     International Tables Volume A.  It is the number of equivalent
     sites per conventional unit cell.

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             multiplicity
    _type.purpose               Number
    _type.source                Assigned
    _type.container             Single
    _type.contents              Integer
     save_


save_space_group_Wyckoff.sg_id
    _definition.id             '_space_group_Wyckoff.sg_id'
    _definition.update          2014-06-12
    _description.text
;
      A child of _space_group.id allowing the Wyckoff position
      to be identified with a particular space group.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             sg_id
    _type.purpose               Encode
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     save_


save_space_group_Wyckoff.site_symmetry
    _definition.id             '_space_group_Wyckoff.site_symmetry'
    _definition.update          2014-06-12
    _description.text
;
     The subgroup of the space group that leaves the point fixed.
     It is isomorphic to a subgroup of the point group of the
     space group. The site-symmetry symbol indicates the symmetry
     in the symmetry direction determined by the Hermann-Mauguin
     symbol of the space group (see International Tables for
     Crystallography Volume A, Section 2.2.12).

     Ref: International Tables for Crystallography (2002). Volume A,
          Space-group symmetry, edited by Th. Hahn, 5th ed.
          Dordrecht: Kluwer Academic Publishers.
;
    _name.category_id           space_group_Wyckoff
    _name.object_id             site_symmetry
    _type.purpose               Encode
    _type.source                Assigned
    _type.container             Single
    _type.contents              Code
     loop_
    _description_example.case
    _description_example.detail
         '2.22'  'position 2b in space group No. 94, P 42 21 2'  
         '42.2'  'position 6b in space group No. 222, P n -3 n'  
         '2..'  
;         Site symmetry for the Wyckoff position 96f in space group No.
          228, F d -3 c.  The site-symmetry group is isomorphic to the
          point group 2 with the twofold axis along one of the {100}
          directions.
;
     save_

     save_     #-------- close of SPACE_GROUP_WYCKOFF category

     save_     #-------- close of SYMMETRY category


# ------ eof------ eof------ eof------ eof------ eof------ eof------ eof
