##############################################################################
#                                                                            #
#         CIF Twinning Definitions                                           #
#                                                                            #
# This dictionary contains names and definitions of twinning data items      #
# recognized by the International Union of Crystallography for the exchange  #
# of data between laboratories and submissions to journals and databases.    #
#                                                                            #
# The STAR/DDL dictionary to which this dictionary conforms                  #
# is available as the file "ddl_core.dic"                                    #
# located at URL ftp://ftp.iucr.org/pub/cifdics/ddl_core_1.4.1.dic           #
#                                                                            #
##############################################################################

###############
## TWIN      ##
###############


# -----------------------------------------------------------------------------
# Example
;
    _twin_formation_mechanism         gt
    _twin_dimensionality              triperiodic
    _twin_morphology                  polysynthetic
    _twin_special_details
    ;        This is an example of a twin in space group P 32
             by the 2 x,x,0 twin operation.
    ;

    loop_
       _twin_individual_id
       _twin_individual_mass_fraction_refined
       _twin_individual_twin_lattice_type
       _twin_individual_twin_matrix_11 
       _twin_individual_twin_matrix_12
       _twin_individual_twin_matrix_13
       _twin_individual_twin_matrix_21
       _twin_individual_twin_matrix_22
       _twin_individual_twin_matrix_23
       _twin_individual_twin_matrix_31
       _twin_individual_twin_matrix_32
       _twin_individual_twin_matrix_33
          1 0.545(2) ref   1  0  0  0  1  0  0  0  1
          2 0.455(2) mt_II 0  1  0  1  0  0  0  0 -1

    loop_ 
       _twin_refln_datum_id
       _twin_refln_individual_id
       _twin_refln_index_h 
       _twin_refln_index_k 
       _twin_refln_index_l 
       _twin_refln_F_squared_calc 
       _twin_refln_F_squared_meas 
       _twin_refln_F_squared_sigma 
       _twin_refln_include_status 
          1    1  -1   1 -32     40.17     55.86      7.39 o        
          1    2   1  -1  32     40.17     55.86      7.39 o        
          2    1   0   1 -32    125.83    145.63      9.36 o        
          2    2   1   0  32    125.83    145.63      9.36 o        
          3    1   1   1 -32     10.33     30.89      7.39 o        
          3    2   1   1  32     10.33     30.89      7.39 o        
          4    1  -3   2 -32     28.26     26.84      9.47 o        
          4    2   2  -3  32     28.26     26.84      9.47 o        
          5    1  -2   2 -32      4.31     13.21      9.78 o        
          5    2   2  -2  32      4.31     13.21      9.78 o       
          6    1  -1   2 -32     10.71     17.48      9.88 o        
          6    2   2  -1  32     10.71     17.48      9.88 o     
          7    1   0   2 -32     13.94     37.66     10.51 o         
          7    2   2   0  32     13.94     37.66     10.51 o    
          8    1   1   2 -32     58.60     75.41      9.88 o        
          8    2   2   1  32     58.60     75.41      9.88 o   
          9    1  -2   3 -32     27.75     41.40      8.01 o        
          9    2   3  -2  32     27.75     41.40      8.01 o  
         10    1  -1   3 -32     59.22     65.53      8.11 o       
         10    2   3  -1  32     59.22     65.53      8.11 o 

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _example_detail
;
 The twinning example presented here shows twinning by merohedry for
 a trigonal crystal system. The simulated space group is P 32 2 1, but
 the true space group is P 32. The twin operation chosen is 2: x, x, 0 in
 P 32 2 1 corresponding to operation (by rows) 0, 1, 0 / 1, 0, 0 / 0, 0, -1
 [see Table 11.2.2.1 of International Tables for Crystallography
 (2005), Vol. A].

 The TWIN_REFLN loop gives the properties of each diffraction peak
 (identified by _twin_refln_datum_id) which is indexed 
 to both the twin individuals.
 
 In each of the loops shown in this example the first items on a line 
 are the list reference.  While the list reference must be present 
 in every loop, it is not necessary that it should be declared as the
first item in the loop.
;


##########################
## TWIN_INDIVIDUAL      ##
##########################


################
## TWIN_REFLN ##
################


# - Example 1  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  
  loop_
     _twin_refln_datum_id
     _twin_refln_individual_id
     _twin_refln_index_h 
     _twin_refln_index_k 
     _twin_refln_index_l 
     _twin_refln_F_squared_meas 
     _twin_refln_F_squared_sigma 
     _twin_refln_include_status 

   1  1   1   0   0             1.03      0.18 o  
   1  3   1   0   0             1.03      0.18 o         
   2  1   2   0   0          1290.01     55.59 o  
   2  3   2   0   0          1290.01     55.59 o  
   3  1   3   0   0             2.59      0.42 o  
   3  3   3   0   0             2.59      0.42 o  
   4  1   4   0   0            30.98      1.47 o  
   4  3   4   0   0            30.98      1.47 o  
   5  1   5   0   0             1.97      0.96 o  
   5  3   5   0   0             1.97      0.96 o  
   6  1   6   0   0             1.55      1.14 o  
   6  2   6   1   2             1.55      1.14 o  
   6  3   6   0   0             1.55      1.14 o  
   6  4   6   1   2             1.55      1.14 o  
   7  1  -6   1   0             0.47      1.06 o  
   7  2   6   2   2             0.47      1.06 o  
;
#---------------------------------------------------------------------

# Description of Example 1
;
   This partial listing describes seven observed diffraction peaks 
   in a four-individual twin by non-merohedry. The reference individual
   is 1. Reflections from the other three individuals 2, 3 and 4 are 
   present only if these cannot be experimentally separated from the 
   reference individual. 
;    

# ---- Example 2 ------------------------------------------------------
;
  loop_
     _twin_refln_datum_id
     _twin_refln_individual_id
     _twin_refln_index_h       
     _twin_refln_index_k 
     _twin_refln_index_l 
     _twin_refln_F_squared_calc 
     _twin_refln_F_squared_meas 
     _twin_refln_F_squared_sigma 
     _twin_refln_include_status 

   620   1   1  -6  -3      200.22      207.88      3.35 o  
   621   1  -1   6   3      225.34      224.15      3.62 o   
   622   2  -1   6   3      184.64      196.34      3.95 o    
   623   1  -1  -6  -3      173.28      181.13      3.06 o   
   624   2  -1  -6  -3      143.40      152.05      2.78 o   
   625   1   1   6   3      204.45      204.38      4.48 o   
   625   2   3  -6   1      204.45      204.38      4.48 o   
   626   1   3  -6  -3      240.97      241.19      3.75 o   
   626   2  -3   6   3      240.97      241.19      3.75 o  
   627   1   3   6   3      288.54      281.53      4.31 o   
   627   2  -3  -6  -3      288.54      281.53      4.31 o  
   628   1  -5  -6  -3      179.56      176.35      5.36 o   
   628   2  -3   6   5      179.56      176.35      5.36 o  
   629   1   5   6   3      235.04      238.84      4.06 o   
   629   2  -5  -6  -3      235.04      238.84      4.06 o  
;
# --------------------------------------------------------------------
;
 This example is taken from Colombo Young & Gladfelter
 [Inorg. Chem. (2000), 39, 4621-4624]. 
 Two structures of nitronium tetranitratogallate
 are reported as a result of an enantiotropic phase transition. 
 The higher-temperature phase is in the tetragonal space group I-4, 
 while the lower-temperature phase is a twin by non-merohedry 
 in space group I2. 
 The individuals are enantiomorphic as a result of the phase transition. 
 In the listing it is clear that datums 620-624 do not contain 
 overlapping reflections, whereas datums 625-629 contain contributions 
 from both twins.
;

