#\#CIF_2.0
# This file contains the full changelogs from the DICTIONARY_AUDIT category loop
# at the end of the cif_core.dic file. Released cif_core.dic files include
# a summarised form of these changes. This file is intended purely for developer 
# information and is not guaranteed to be parseable.
data_changelog

loop_
_dictionary_audit.version
_dictionary_audit.date
_dictionary_audit.revision

3.0.14                   2021-06-29
;
       Added opaque author identifiers to audit_author and publ_author as well
       as relevant linking identifiers to audit_contact_author and
       publ_contact_author. Added diffrn_measurement.specimen_attachment_type.

       Added the 'none' measurement units to the definitions of multiple
       data items.

       Added methods for determining the measurement units to the definitions
       of the _refine_diff.density_min_su, _refine_diff.density_max_su and
       _refine_diff.density_rms_su data items.

       Corrected a few typos in several save frame definitions.

       Corrected the definitions of the ATOM_SITES_CARTN_TRANSFORM category
       and the _atom_sites_fract_transform.matrix data item.

       Changed the DDL conformance version number from 3.0.14 to 4.0.1.

       Removed all instances of the _category.key_id attribute since it is no
       longer defined in the DDLm reference dictionary.
;
         3.1.0                    2021-12-01
;
       Replaced _model_site.adp_eigen_system with _model_site.adp_eigenvectors
       and _model_site.adp_eigenvalues.

       Added additional enumeration values to the _journal_index.type data item
       definition.

       Added measurement units to the definitions of multiple data items.

       Removed the _type.dimension attribute from the definition of
       the _refln.form_factor_table data item since it is not applicable
       to the "Table" content type.

       Changed the imported save frame in the definitions of
       the _atom_sites_cartn_transform.vec_* data items from
       'Cartn_matrix' to 'Cartn_vector'.

       Changed the imported save frame in the definitions of
       the _atom_sites_fract_transform.vec_* data items from
       'fract_matrix' to 'fract_vector'.

       Changed the units of measurement in the definition of
       the _atom_sites_fract_transform.matrix data item from
       'none' to 'reciprocal_angstroms'.

       Changed the units of measurement in the definition of
       the _diffrn_radiation_wavelength.value_su data item from
       'none' to 'angstroms'.

       Updated the description of the _diffrn_source.make and
       _exptl_absorpt.correction_t_min data items.

       Unified the spelling of certain words.

       Added an enumeration range to the definition of
       the _space_group_Wyckoff.multiplicity data item.

       Fixed text description of _atom_site.U,B_iso_or_equiv.

       Added multiple standard uncertainty (SU) data items.

       Restricted the _atom_site.Wyckoff_symbol data item values
       to a set of case-sensitive enumeration values.

       Updated the capitalisation of multiple data items.

       Updated the AUDIT_SUPPORT category example case.

       Fixed the _exptl_crystal.colour data item example case.

       Changed the content type of the _space_group.name_H-M_ref
       data item from 'Code' to 'Text' and updated the description
       to better reflect the formatting of the given enumeration values.

       Changed legacy case-sensitive data names to 'Word' type for conformance
       with DDL1.

       Changed _gt/_lt data names to 'Number' type in accordance with DDL1
       behaviour. Removed associated SU data names.

       Homogenised the definitions of _citation.year, _journal.year,
       _citation.journal_issue, and _journal.issue data items.

       Added an upper enumeration limit of 192 to the definition of
       the _space_group_symop.id data item.

       Changed the content type of the _journal.paper_doi data item from
       'Code' to 'Text' and added an example case.
;
         3.2.0                    2023-04-04
;
       Added data names to allow multi-data-block expression of data sets.

       Deprecated and replaced _diffrn_radiation.type and
       _diffrn_radiation.xray_symbol.

       Added _diffrn_refln.intensity* data items.

       Added the _exptl_absorpt.special_details data item.

       Added categories and data names to allow for the elemental composition
       of specimens to be recorded.

       Changed the content type of the _diffrn_reflns.limit_min and
       _diffrn_reflns.limit_max data items from Real to Integer.

       Updated _audit_author.name, _audit_contact_author.name,
       _citation_author.name, and _publ_author.name to specify how authors with
       single names should be handled.

       Renamed DIFFRN_STANDARD to DIFFRN_STANDARDS, as well as all data names,
       to retain consistency with the DDL1 dictionary.

       Fixed dREL names of _audit_support.funding_organization and
       _audit_support.funding_organization_DOI.

       Corrected the dREL methods responsible for the assignment of units of
       measurement to the _refine_diff.density_min, _refine_diff.density_min_su,
       _refine_diff.density_max, _refine_diff.density_max_su,
       _refine_diff.density_rms and _refine_diff.density_rms_su data items.

       Explicitly added _diffrn_source.details to the list items that replaced
       _diffrn_source.description.

       Added a disclaimer about the use of the _atom_site_symmetry_multiplicity
       data name.

       Changed the _exptl_crystal.colour data item from a list to a text string
       to restore compatibility with the DDL1 version of the dictionary.

       Updated the descriptions of the _atom_site.disorder_assembly and
       _atom_site.disorder_group data items to also apply to compositional
       disorder.

       Added the _citation.URL and _journal.paper_URL data items.

       Changed the content type of multiple id data items.

       Updated URL of the Open Funder Registry repository.

       Updated the references in definitions of the _chemical.enantioexcess_bulk
       and _chemical.enantioexcess_crystal data items.

       Changed the scheme part in multiple URLs from 'http' to 'https'.

       Added the _journal.paper_number and _journal.paper_pages data items.

       Added the 'Other' state to the enumeration set of the
       _database_related.relation data item. Added a usage example to
       the DATABASE_RELATED category.

       Added several examples to the ATOM_SITE category.

       Updated several definitions with enumeration values to be case-sensitive.

       Removed the _citation_author.key and _citation_editor.id data items.

       Reparented CELL to DIFFRN category and added key data names to allow
       multiple cells for different diffraction conditions. Deprecated
       _cell_measurement.temperature,pressure data names.

       Changed the purpose of the _diffrn_radiation_wavelength.id data item
       from 'Encode' to 'Key'.
;
         3.3.0                    2026-04-20
;

       Added _atom_type_scat.exponential_polynomial_coefs, Gaussian_coefs, and
       inv_Mott_Bethe_coefs to allow for an arbitrary number of coefficients in
       the definition of form factors.

       Added a dREL definition method for the _citation.id data item.

       Rewrote the _atom_type.radius_contact evaluation method as a definition
       method.

       Added _atom_type.mass_number to record specific isotope identities.

       Changed enumeration of _atom_type.atomic_number,
       _atom_type_scat.dispersion_real_Cu, _atom_type_scat.dispersion_imag_Cu,
       _atom_type_scat.dispersion_real_Mo, _atom_type_scat.dispersion_imag_Mo
       to be defaulted on _atom_type.element_symbol.

       Expanded AUDIT_AUTHOR to include email, phone, and fax contact details.

       Corrected the content type of the _refln.F_complex_su attribute.

       Updated description of _space_group_wyckoff.letter.

       Added a dREL definition method that determines the units of measure to
       the definition of the _refln.form_factor_table data item. Changed the
       units of several data items to 'unspecified'.

       Added the default value of '1_555' to the site symmetry data items.

       Redefined _exptl_absorpt.coefficient_mu as a derived measurand item.

       Added the _exptl_absorpt.coefficient_mu_su data item.

       Renamed _atom_site.tensor_beta to _atom_site_aniso.matrix_beta and
       updated the associated dREL evaluation methods. The old data name was
       retained as an alias. Added the _atom_site_aniso.beta_* data items.

       Reverted _atom_type_scat.versus_stol_list to a text-type to regain
       compatibility with DDL1 dictionary.

       Added ATOM_SCAT_VERSUS_STOL to allow for the explicit listing of
       scattering factor values with respect to sin theta over lambda.
       Deprecated the _atom_type_scat.versus_stol_list data item.

       Changed the _type.source attribute of all SU data items to 'Related'.

       Updated dREL evaluation method of the ATOM_TYPE category.

       Changed the purpose of _space_group_Wyckoff.id and _valence_ref.id
       from 'Encode' to 'Key'.

       Corrected examples of the _chemical.identifier_InChI and
       _chemical.identifier_InChI_key data items.

       Updated description of DIFFRN_RADIATION to remove looping reference.

       Updated the definitions of _diffrn_refln.scale_group_code and
       _diffrn_scale_group.code definitions to better reflect that
       _diffrn_scale_group.code is the main data item.

       Added the deprecation date for multiple aliases that were originally
       deprecated in the DDL1 version of the dictionary.

       Added the _atom_site_fract.symmform and _atom_site_aniso.symmform
       data items.

       Added _database_code.BIncStrDB (bm).

       Changed the title of the dictionary to 'CIF_CORE'.

       Renamed the Head category from 'CIF_CORE' to 'CIF_CORE_HEAD'.

       Updated the dictionary description.

       Redefined the _cell_measurement.wavelength data item as a measurand.
       Added and immediately deprecated the _cell_measurement.wavelength_su
       data item.

       Moved the definition of _publ_contact_author data name into a
       separate data item definition and deprecated it in favour of the
       _publ_contact_author.name and _publ_contact_author.address data items.

       Added the _audit_support.funding_organization_url and
       _audit_support.special_details data items.

       Added opaque identifiers for diffrn_refln and refln categories.

       Added definitions and updated some existing ones with material
       relating to electron diffraction (bm, on behalf of NanED group):
         Added 'dyn' to _chemical.absolute_configuration.
         Added two examples to _diffrn_source.size for NBED and SAED.
         New items:
           _computing.sample_tracking
           _diffrn.precession_semi_angle (and *_su)
           _diffrn_measurement.method_precession
           _diffrn_measurement.rotation_mode
           _diffrn_measurement.sample_tracking
           _diffrn_measurement.sample_tracking_method
           _diffrn_radiation.illumination_mode
           _diffrn_source.convergence_angle
           _diffrn_source.ed_diffracting_area_selection
           _exptl_crystal.mosaic_block_size (and *_su)
           _exptl_crystal.mosaic_method
           _exptl_crystal.mosaicity (and *_su)
           _refine_diff.potential_max, *_min, *_rms (all with *_su)
           _refine.diffraction_theory and _refine.diffraction_theory_details
           _refine_ls.abs_structure_z-score
           _refine_ls.sample_shape_details
           _refine_ls.sample_shape_expression
           _refine_ls.sample_thickness (and *_su)

       Added _diffrn.flux_density, _diffrn.total_dose and
       _diffrn.total_exposure_time as first step towards characterizing
       radiation damage (bm).

       Made _journal.data_validation_number a proper alias of
       _journal.validation_number and deleted save frame for the former (bm).

       Removed the _atom_type.key data item. Renamed _space_group_generator.key
       to _space_group_generator.id for consistency. (av)

       Added reference to _atom_sites_cartn_transform.matrix,
       _atom_sites_fract_transform.matrix, _cell.orthogonal_matrix
       and _atom_type_scat.inv_mott_bethe_coefs; also minor editorial
       changes to many definitions in the style of International Tables (bm).

       Updated _refln.symmetry_multiplicity (reference to newer version
       of ITC) and _reflns_class.r_factor_gt (fixed the formula notation),
       plus many minor editorial changes to International Tables style (bm).

       Updated _refln.symmetry_multiplicity and other references to
       International Tables Volume A to latest edition (bm).

       Corrected the usage of unknown or missing values in several dREL code
       snippets. (av)

       Modified range and extended definition of _cell.formula_units_Z
       and added _cell.formula_units_Z_details. (bm)

       Removed the _cell_angle.beta_su and _cell_angle.gamma_su aliases.

       Added _cell.formula_units_Z_prime and *_details. (bm)

       Renamed _geom.bond_distance_min and _geom.contact_distance_min to
       _geom.min_bond_distance_cutoff and _geom.min_contact_distance_cutoff
       respectively. The original names were not retained as aliases to avoid
       name clashes with data names from the msCIF dictionary.

       Updated definitions relating to the bond valence model
       (_geom_bond.valence, categories VALENCE and VALENCE_REF) (bm).

       Added _audit_conform.dict_DOI. (bm)

       Changed the content type of _audit_support.funding_organization_doi
       from 'Text' to 'Word' and added a note on the escaping special
       characters.

       Added _database_code.AMCSD

       Changed the purpose of _valence_param.id from 'Number' to 'Key'.

       _chemical.identifier_InChI_version refers to the software release
       version.

       Add data item for PaNET experimental method identifier.

       Added the _dictionary.licensing_SPDX dictionary attribute.

       Corrected the _name.object_id attribute of _atom_site.fract_symmform
       and _atom_analytical_mass_loss.temperature_su.

       Moved to ENUMERATION_DEFAULTS for default values.

       Added PIDs for instrumentation.

       Improved DIFFRN_MEASUREMENT category description.

       Corrected the definition of a* in _atom_site.B_iso_or_equiv and
       _atom_site.U_iso_or_equiv. [bm, after Nespolo, M. (2024).
       J. Appl. Cryst. 57, 1733-1746]
;
